// Navigation code here
nav{
  .custom-flex(column, center, center);
  background-color: @nav-bg;
  h1{
    padding: 1rem;
  }
  div{
    .custom-flex(row, center, center);
    a{
      text-decoration: none;
      font-size: 1.25rem;
      color: @main-font-color;
      padding: 1rem 2rem;
    }
  }
}