@media @phone{
  nav{
    h1{
      font-size: 2.5rem;
      padding: .5rem;
    }
    div{
      a{
        font-size: 1rem;
        padding: .75rem;
      }
    }
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .phone-hide{
    display: none;
  }
  .home{
    .space-images{
      img{
        width: 100%;
        margin: 0px 1.75rem;
      }
    }
    .walk{
      margin: 0px;
      padding: 1rem;
      .custom-flex(column-reverse, center, center);
      .walk-text{
        width: 100%;
        .btn{
          .custom-flex(row, center, center);
          width:100%;
        }
     }
      .walk-img{
        width:100%;
      }
    }
  }
}
